c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\bin\Debug\PC_10.exe.config
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\bin\Debug\PC_10.exe
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\bin\Debug\PC_10.pdb
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\bin\Debug\PC_10.xml
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.vbprojResolveAssemblyReference.cache
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Resources.resources
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.vbproj.GenerateResource.Cache
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.exe
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.xml
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.pdb
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_welcome.resources
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_login.resources
c:\users\rpl 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_admin.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_employee.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_room_type.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form__master_room.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_master_employee.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_master_item.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_master_food.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_chart_guest.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_check_in.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_check_out.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_report.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_report_view.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_request_additional.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_reservation.resources
C:\Users\RPL 2\documents\visual studio 2015\Projects\PC_10\PC_10\obj\Debug\PC_10.Form_costumer.resources
